# KMM-Movies-App

./: README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.ar.moviesapp.data.local.db.AppDataBase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ar/moviesapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ar/moviesapp/base/: MovieApplication.kt
composeApp/src/androidMain/kotlin/com/ar/moviesapp/core/utils/: ScreenSize.android.kt
composeApp/src/androidMain/kotlin/com/ar/moviesapp/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/ar/moviesapp/previews/: HomeScreenPreview.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_bookmark.xml
composeApp/src/commonMain/kotlin/com/ar/moviesapp/: App.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/core/base/: BasePagingSource.kt  BaseUiState.kt  BaseViewModel.kt  MVIViewModel.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/core/components/: AppButton.kt  Colors.kt  StateScreens.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/core/networkUtils/: ApiClient.kt  Error.kt  HttpRequestHandler.kt  NetworkError.kt  NetworkMapper.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/core/utils/: ComposeExtensions.kt  Extensions.kt  ScreenSize.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/data/local/dao/: MovieDao.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/data/local/db/: AppDataBase.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/data/local/dto/: MovieEntity.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/data/remote/api/: MovieApi.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/data/repositoryImpl/: MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/domain/model/: Movie.kt  PaginationItems.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/domain/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/presentation/components/: CommonCards.kt  PagingLazyList.kt
composeApp/src/commonMain/kotlin/com/ar/moviesapp/presentation/navigation/: AppNavigation.kt  AppNavigation2.kt
composeApp/src/iosMain/kotlin/com/ar/moviesapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ar/moviesapp/core/utils/: ScreenSize.ios.kt
composeApp/src/iosMain/kotlin/com/ar/moviesapp/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+30 files in other folders)
